<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/profileId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/button"
                android:gravity="center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@color/button"
                    android:src="@drawable/picq"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#8BC34A"
                    app:civ_shadow_radius="10dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileId"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mother_name"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:hint="@string/mother_name"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/husband_name"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:hint="@string/husband_name"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mobile_no"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:hint="@string/mobile_no"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/emergency_mobile"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:hint="@string/emergency_mobile"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/email"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"


                    android:hint="@string/email"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/nid"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:hint="@string/nid"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>






                <!--            2nd step-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="11dp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="/roboto"
                            android:text="@string/birthday"
                            android:textSize="16sp" />



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="roboto"

                            android:text="@string/nationality"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:hint=" ০২.০২.২০২০"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editText_medicine_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_border"
                                android:drawableEnd="@drawable/c11"
                                android:drawableRight="@drawable/c11"
                                android:drawablePadding="20dp"
                                android:inputType="text"
                                android:padding="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="বাংলাদেশি"
                            android:layout_marginRight="0dp"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editText_medicines_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/button_border"
                                android:inputType="text"
                                android:padding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--            3rdstep-->


                <!--            2nd step-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="roboto"
                            android:paddingLeft="11dp"
                            android:text="@string/career"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="roboto"

                            android:text="@string/blood_group"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:entries="@array/career_list"
                            android:padding="11dp"
                           />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_weight="1"
                            android:entries="@array/blood_grp_list"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_border"
                            android:padding="11dp"
                           />
                    </LinearLayout>



                    <!--                    dfhjdhdfjdfj-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="roboto"
                            android:paddingLeft="0dp"
                            android:text="@string/educational_experience"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="roboto"
                            android:layout_marginLeft="25dp"

                            android:textColor="#000"
                            android:paddingLeft="10dp"
                            android:text="@string/perioud"
                            android:textSize="12sp" />


                    </LinearLayout>



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/button_border"
                            android:entries="@array/educational_list"
                            android:padding="11dp"
                          />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:layout_marginLeft="35dp"

                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editText_medicine_kname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/button_border"
                                android:inputType="text"
                                android:padding="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <!--                        <Spinner-->
                        <!--                            android:id="@+id/spinner4"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="11dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:entries="@array/blood_grp_list"-->
                        <!--                            android:layout_marginRight="10dp"-->
                        <!--                            android:layout_marginLeft="0dp"-->
                        <!--                            android:background="@drawable/button_border"-->
                        <!--                            android:padding="11dp"-->
                        <!--                            android:prompt="@string/user_d" />-->
                    </LinearLayout>


                    <!--                    djkdjkdj-->

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="roboto"
                            android:text="@string/your_age"
                            android:paddingLeft="11dp"
                            android:textSize="16sp" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="roboto"
                            android:paddingLeft="35dp"

                            android:text="@string/how_much_baby"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:hint="২৩"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editText_medicikne_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_border"

                                android:inputType="text"
                                android:padding="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:layout_marginRight="0dp"

                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editText_moedicines_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/button_border"
                                android:inputType="text"
                                android:padding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="স্থায়ী ঠিকানাঃ"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:fontFamily="roboto"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Spinner
                            android:id="@+id/spinner8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:entries="@array/dist_list"
                            android:padding="11dp"
                        />

                        <Spinner
                            android:id="@+id/spinner9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_weight="1"
                            android:entries="@array/thana_list"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_border"
                            android:padding="11dp"
                      />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Spinner
                            android:id="@+id/spinne10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:entries="@array/union_list"
                            android:padding="11dp"
                          />

                        <Spinner
                            android:id="@+id/spinner11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_weight="1"
                            android:entries="@array/village_list"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_border"
                            android:padding="11dp"
                           />
                    </LinearLayout>

                    <!--jksdjdjkj-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" বর্তমান ঠিকানাঃ "
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:fontFamily="roboto"
                            android:textStyle="bold"
                            />


                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/oi"
                            android:textStyle="bold"
                            android:buttonTint="#730E65"
                            android:layout_alignParentLeft="true"
                            android:textColor="#000000"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:entries="@array/dist_list"
                            android:padding="11dp"
                             />

                        <Spinner
                            android:id="@+id/spinner5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_weight="1"
                            android:entries="@array/thana_list"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_border"
                            android:padding="11dp"
                        />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Spinner
                            android:id="@+id/spinne6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:entries="@array/union_list"
                            android:padding="11dp"
                            />

                        <Spinner
                            android:id="@+id/spinner7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_weight="1"
                            android:entries="@array/village_list"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_border"
                            android:padding="11dp"
                           />
                    </LinearLayout>



                    <!--                  gggg  jkdjkdko-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pur"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:fontFamily="roboto"
                            android:textStyle="bold"
                            />

                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textStyle="bold"
                            android:buttonTint="#730E65"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="30dp"
                            android:textColor="#000000"/>

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textStyle="bold"
                            android:buttonTint="#730E65"
                            android:layout_alignParentRight="true"
                            android:textColor="#000000"/>




                    </LinearLayout>



                    <!--                    tika-->



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tika"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:fontFamily="roboto"
                            android:textStyle="bold"
                            />

                        <CheckBox
                            android:id="@+id/checkBox6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birt_falt"
                            android:textSize="10dp"
                            android:fontFamily="roboto"
                            android:textStyle="bold"

                            android:buttonTint="#730E65"
                            android:layout_alignParentLeft="true"
                            android:textColor="#000000"/>

                        <CheckBox
                            android:id="@+id/checkBox7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/danger"
                            android:textSize="10dp"
                            android:fontFamily="roboto"
                            android:textStyle="bold"

                            android:buttonTint="#730E65"
                            android:layout_alignParentRight="true"
                            android:textColor="#000000"/>
                        <CheckBox
                            android:id="@+id/checkBox8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/simple"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:fontFamily="roboto"
                            android:buttonTint="#730E65"
                            android:layout_alignParentRight="true"
                            android:textColor="#000000"/>




                    </LinearLayout>
                    <Button
                        android:layout_margin="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_button"
                        android:textColor="@color/white"
                        android:background="@drawable/buttonshape"
                        android:textSize="14dp"/>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>